REACT_APP_FIREBASE_API_KEY='AIzaSyBNpeQ-4J4bu4rIOvt79y2zpEPJdUaga2A'
REACT_APP_FIREBASE_AUTH_DOMAIN='healthcare-service-main.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='healthcare-service-main'
REACT_APP_FIREBASE_STORAGE_BUCKET='healthcare-service-main.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='567745419211'
REACT_APP_FIREBASE_APP_ID='1:567745419211:web:de41a842dc93b31bbdc84e'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-EMCZKPYJ7G'
